version: "3"
services:
  musidex-db:
    image: postgres:13
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=postgres
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
#  elastic:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.3
#    environment:
#      - discovery.type=single-node
#      - xpack.security.enabled=false
#    ports:
#      - "9200"
#      - "9300"
  test:
    image: rust:1.54
    volumes:
      - ./:/Musidex
    working_dir: /Musidex/musidex-daemon
    environment:
      - DB_URL=musidex-db
      - DB_PORT=5432
    command: >-
      cargo test
    depends_on:
      - musidex-db

volumes:
  pgdata:
